CLPAREN=1
OPPAREN=2
BLOCK_COMMENT=3
COMMENT=4
WS=5
NUMBER=6
UNITCAST=7
DOUBLE_QUOTE_STRING=8
SINGLE_QUOTE_STRING=9
PLUSPLUS=10
MINUSMINUS=11
PLUS=12
MINUS=13
TIMES=14
DIVIDE=15
MODULO=16
LT=17
LT2=18
LE=19
LE2=20
GT=21
GT2=22
GE=23
GE2=24
EQUAL=25
NEQUAL=26
AND=27
AND2=28
OR=29
OR2=30
NOT=31
TYPEOF=32
SIN=33
COS=34
SQRT=35
IF=36
THEN=37
ELSE=38
TABLE=39
ID=40
')'=1
'('=2
'++'=10
'--'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<'=17
'lt'=18
'<='=19
'le'=20
'>'=21
'gt'=22
'>='=23
'ge'=24
'=='=25
'!='=26
'&&'=27
'and'=28
'||'=29
'or'=30
'not'=31
'typeof'=32
'sin'=33
'cos'=34
'sqrt'=35
'if'=36
'then'=37
'else'=38
'table'=39
