OPPAREN=1
CLPAREN=2
OPBRACKET=3
CLBRACKET=4
OPBRACE=5
CLBRACE=6
BLOCK_COMMENT=7
SLASH_COMMENT=8
LINE_BREAK=9
WS=10
PLUSPLUS=11
MINUSMINUS=12
PLUSEQUALS=13
MINUSEQUALS=14
EQUALS=15
SEMICOLON=16
PLUS=17
MINUS=18
TIMES=19
DIVIDE=20
MODULO=21
LT=22
LT2=23
LE=24
LE2=25
GT=26
GT2=27
GE=28
GE2=29
EQUAL=30
NEQUAL=31
AND=32
OR=33
COLON=34
COMMA=35
DOT=36
QUESTIONMARK=37
AT=38
HAT=39
NUMBER=40
UNITCAST=41
NOT=42
TYPEOF=43
SIN=44
COS=45
SQRT=46
IF=47
THEN=48
ELSE=49
TABLE=50
ID=51
DOUBLE_QUOTE_STRING=52
SINGLE_QUOTE_STRING=53
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'++'=11
'--'=12
'+='=13
'-='=14
'='=15
';'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'<'=22
'lt'=23
'<='=24
'le'=25
'>'=26
'gt'=27
'>='=28
'ge'=29
'=='=30
'!='=31
'and'=32
'or'=33
':'=34
','=35
'.'=36
'?'=37
'@'=38
'^'=39
'not'=42
'typeof'=43
'sin'=44
'cos'=45
'sqrt'=46
'if'=47
'then'=48
'else'=49
'table'=50
