OPPAREN=1
CLPAREN=2
OPBRACKET=3
CLBRACKET=4
OPBRACE=5
CLBRACE=6
BLOCK_COMMENT=7
SLASH_COMMENT=8
WS=9
ID=10
PLUSPLUS=11
MINUSMINUS=12
EQUALS=13
SEMICOLON=14
WS_EXPR=15
PLUS=16
MINUS=17
TIMES=18
DIVIDE=19
MODULO=20
LT=21
LT2=22
LE=23
LE2=24
GT=25
GT2=26
GE=27
GE2=28
EQUAL=29
NEQUAL=30
AND=31
AND2=32
OR=33
OR2=34
COLON=35
NUMBER=36
UNITCAST=37
NOT=38
TYPEOF=39
SIN=40
COS=41
SQRT=42
IF=43
THEN=44
ELSE=45
TABLE=46
DOUBLE_QUOTE_STRING=47
SINGLE_QUOTE_STRING=48
'('=1
'['=3
'{'=5
'++'=11
'--'=12
'='=13
';'=14
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'<'=21
'lt'=22
'<='=23
'le'=24
'>'=25
'gt'=26
'>='=27
'ge'=28
'=='=29
'!='=30
'&&'=31
'and'=32
'||'=33
'or'=34
':'=35
'not'=38
'typeof'=39
'sin'=40
'cos'=41
'sqrt'=42
'if'=43
'then'=44
'else'=45
'table'=46
