T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
CLPAREN=12
OPPAREN=13
BLOCK_COMMENT=14
SLASH_COMMENT=15
WS=16
NUMBER=17
UNITCAST=18
DOUBLE_QUOTE_STRING=19
SINGLE_QUOTE_STRING=20
PLUSPLUS=21
MINUSMINUS=22
PLUS=23
MINUS=24
TIMES=25
DIVIDE=26
MODULO=27
LT=28
LT2=29
LE=30
LE2=31
GT=32
GT2=33
GE=34
GE2=35
EQUAL=36
NEQUAL=37
AND=38
AND2=39
OR=40
OR2=41
NOT=42
TYPEOF=43
SIN=44
COS=45
SQRT=46
IF=47
THEN=48
ELSE=49
TABLE=50
ID=51
'['=1
']'=2
'@'=3
'?'=4
'.'=5
','=6
'{'=7
'}'=8
'='=9
';'=10
':'=11
')'=12
'('=13
'++'=21
'--'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'<'=28
'lt'=29
'<='=30
'le'=31
'>'=32
'gt'=33
'>='=34
'ge'=35
'=='=36
'!='=37
'&&'=38
'and'=39
'||'=40
'or'=41
'not'=42
'typeof'=43
'sin'=44
'cos'=45
'sqrt'=46
'if'=47
'then'=48
'else'=49
'table'=50
