OPPAREN=1
CLPAREN=2
OPBRACKET=3
CLBRACKET=4
OPBRACE=5
CLBRACE=6
BLOCK_COMMENT=7
SLASH_COMMENT=8
LINE_BREAK=9
WS=10
PLUSPLUS=11
MINUSMINUS=12
EQUALS=13
SEMICOLON=14
PLUS=15
MINUS=16
TIMES=17
DIVIDE=18
MODULO=19
LT=20
LT2=21
LE=22
LE2=23
GT=24
GT2=25
GE=26
GE2=27
EQUAL=28
NEQUAL=29
AND=30
OR=31
COLON=32
COMMA=33
DOT=34
QUESTIONMARK=35
AT=36
HAT=37
NUMBER=38
UNITCAST=39
NOT=40
TYPEOF=41
SIN=42
COS=43
SQRT=44
IF=45
THEN=46
ELSE=47
TABLE=48
ID=49
DOUBLE_QUOTE_STRING=50
SINGLE_QUOTE_STRING=51
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'++'=11
'--'=12
'='=13
';'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<'=20
'lt'=21
'<='=22
'le'=23
'>'=24
'gt'=25
'>='=26
'ge'=27
'=='=28
'!='=29
'and'=30
'or'=31
':'=32
','=33
'.'=34
'?'=35
'@'=36
'^'=37
'not'=40
'typeof'=41
'sin'=42
'cos'=43
'sqrt'=44
'if'=45
'then'=46
'else'=47
'table'=48
